/* * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  html, */


.card {
    position: relative;
    background-color: var(--color-black);
    color: #DCCA87;
    padding: 42px 32px;
    clip-path: circle(5% at 95% 12%);
    transition: all ease-in-out 0.6s;
    cursor: pointer;
    max-width: 80%;
    margin: 0 auto;
}
.card p{
    color:#AAAAAA;
}
.card span {
    position: absolute;
    top: 25px;
    right: 12px;
   
    font-size: 1.6em;
    color:white;
    transition: ease-out 0.3s;
}

.card h1 {
    font-size: 2.8em;
    line-height: 1.5;
}

.card p {
    font-size: 1.1em;
    line-height: 1.6;
}

.card:hover {
    clip-path: circle(75%);
    border-radius: 20px;
    box-shadow: 5px 8px 30px rgba(0, 0, 0, 0.5);
}

.card:hover span {
    opacity: 0;
}

.card button {
    background-color: #ff0000;
    color: white;
    height: 35px;
    width: 100px;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
}

.card img {
    visibility: hidden;
    height: 33px;
    width: 40px;
    margin-bottom: -12px;
}

.card button:focus {
    background-color: #ccc;
    color: #919191;
}

.card button:focus~img {
    visibility: visible;
}

/* Responsive Styles */

@media screen and (max-width: 768px) {
    .card {
        padding: 32px;
    }

    .card h1 {
        font-size: 2em;
    }
}

@media screen and (max-width: 576px) {
    .card {
        padding: 24px;
    }

    .card h1 {
        font-size: 1.8em;
    }

    .card p {
        font-size: 1em;
    }

    .card button {
        height: 30px;
        width: 90px;
        font-size: 0.9em;
    }
}